// COLOR REFERENCES

$green: #79b044
$salmon: #dd5638
$blue-gray: #3e4249

// GENERAL

body
	margin-top: 50px
	font-family: 'Raleway', Helvetica, sans-serif
	font-size: 16px
	background: url('/assets/img/tile.jpg') top left repeat
	-webkit-font-smoothing: antialiased
	text-rendering: optimizelegibility

// GLOBAL

h1,h2,h3,h4,h5,h6
	font-weight: bold

h1
	font-size: 3em

h1,h2
	margin: 0 0 40px

h3
	margin: 20px 0

h4
	font-size: 18px

p
	margin: 0 0 15px

p.lead
	font-weight: normal

button, input, .btn, a.btn
	-webkit-font-smoothing: antialiased
	text-rendering: optimizelegibility
	color: #fff

.btn 
	font-weight: bold

.btn-danger
	background-color: $salmon	
	border-collapse: #d95131

.btn-success
	background: #79b044
	border: none

	&:hover
		background: #6a9b3d
		border: #6a9b3d

img
	max-width: 100%

.modal-content
	background: url('/assets/img/tile.jpg') top left repeat

.badge.social 
	background: #ccc
	font-size: 24px
	height: 40px
	width: 40px
	text-align: center
	line-height: 40px
	margin: 0 5px 20px 0
	padding: 0
	-webkit-border-radius: 50px	
	-moz-border-radius: 50px
	border-radius: 50px
	color: #fff

.badge.social.twitter:hover
	background: #55acee

.badge.social.facebook:hover
	background: #3b5998

.badge.social.gplus:hover
	background: #db4b39

blockquote
	padding: 0 
	border: none
	font-style: italic
	text-align: left

	&:before
		display: none

	cite 
		display: block
		color: #777
		margin: 15px 0 0 0


// HERO

#hero
	background: url('/assets/img/hero-bg.jpg') 50% 0 repeat fixed
	min-height: 500px
	padding: 40px 0
	color: #fff

	.hero-text
		margin-top: 30px

	article
		text-align: center

#price-timeline
	margin: 30px 0 60px
	text-align: center

	h4
		margin: 0 0 10px

		small
			color: #fff
			font-weight: bold
			display: block
			font-size: 10px

	.price
		display: inline-block
		margin: 0 2% 0 0 
		width: 30%
		background: $blue-gray
		padding: 10px 20px 30px
		position: relative
		vertical-align: top

		span
			background: #101010
			display: block
			height: 70px
			width: 70px
			border-radius: 100%
			text-align: center
			line-height: 70px
			font-weight: bold
			font-size: 24px
			position: absolute
			bottom: -35px
			left: 50%
			margin-left: -35px


	.price.active
		background: $salmon

// LAYOUT

section 
	padding: 80px 0

	h2
		margin: 20px 0 40px

	h3
		margin: 30px 0 10px

.section-header
	text-align: center

#optin
	background: $blue-gray
	padding: 20px 0
	color: #fff
	font-size: 1.2em

	p 
		margin: 7px 0 0 0

#who-benefits
	background: #fff

#course-features
	background: $blue-gray
	color: #fff
	text-align: center

#featurette
	background: url('/assets/img/stuff-bg.jpg') 50% 100% repeat fixed
	background-size: cover
	text-align: center
	color: #fff

#instructor 
	background: white url('/assets/img/brad-elvis.png') 90% -10px no-repeat

	.instructor-text
		background: rgba(255,255,255, 0.8)

	h2
		margin: 0 0 20px

	.num
		display: table
		font-size: 30px
		font-weight: bold
		color: #fff
		line-height: 24px
		height: 140px
		width: 140px
		text-align: center
		background: $salmon
		border-radius: 100%

		.num-content
			display: table-cell
			vertical-align: middle

		span
			display: block
			font-size: 20px
			font-weight: normal

#kudos
	text-align: center

	.testimonial
		margin-bottom: 60px

		img
			border-radius: 50%

#signup 
	text-align: center
	background: url('/assets/img/hipster-stuff.jpg') center center repeat fixed
	background-size: cover
	color: #fff
	padding: 140px 0

	h2
		font-weight: normal

		strong
			border-bottom: 2px solid $salmon

	.btn
		font-size: 24px

footer
	background: $blue-gray
	color: #fff
	padding: 20px 0 10px
	font-size: 12px

	a:hover
		color: $salmon

	p 
		margin: 0

	a:link, a:visited
		color: #fff

	li.signup-link, a
		color: $salmon	
// CUSTOM ICON SPRITES

i.ci 	
	display: inline-block
	height: 40px
	width: 40px
	background: url('/assets/img/icon-sprite.png') no-repeat

.ci.ci-computer
	background-position: 0 0

.ci.ci-watch
	background-position: -40px 0

.ci.ci-calendar
	background-position: -80px 0

.ci.ci-community
	background-position: -120px 0

.ci.ci-instructor
	background-position: -160px 0

.ci.ci-device
	background-position: -200px 0

// media quories

@media screen and(max-width: 761px)
	.logo
		width: 50%

	#optin p 
		margin: 0 0 10px
	
	#featurette iframe
		height: 240px

@media screen and(max-width: 568px)
	#instructor .num
		height: 100px
		width: 100px
		font-size: 22px

		span
			font-size: 16px	














	